{
  "name": "clases",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open --e2e -b chrome",
    "primerTest": "npx cypress run --spec 'cypress/e2e/primerTest.cy.js'",
    "prod": "npx cypress open --e2e -b electron --config baseUrl=https://pushing-front.vercel.app/",
    "testing": "npx cypress open --e2e -b electron --config baseUrl=https://pushing-it.vercel.app/",
    "currentTest": "npx cypress run --spec 'cypress/e2e/asersiones.cy.js'",
    "report": "npx cypress run --spec 'cypress/e2e/asersiones.cy.js' --reporter mochawesome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^10.3.0",
    "cypress-multi-reporters": "^1.6.1",
    "cypress-xpath": "^2.0.1",
    "mocha-junit-reporter": "^2.0.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0"
  }
}
